{
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "core-js": "^3.39.0",
    "tinyify": "^4.0.0"
  }
}
